
const renderer = new marked.Renderer();
renderer.link = function (href, title, text) {
  return `<a target="_blank" href="${href}">${text}` + '</a>';
}

marked.setOptions({
  renderer: renderer,
  gfm: true,
  tables: true,
  breaks: true
});

let initialInput = `# Markdown Previewer in Vue!

## This is an h2 sub-heading.
### Yada, yada h3, but wait... there's more!
  
You can put a single line of code (e.g  \`<div></div>\`) between 2 backticks.

\`\`\`
// use 3 backticks for multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`
  
You can also make text **bold**... keanu matrix woah!
Or _italic_.
Or **_both!_**

You can even go apeshit ~~crossing stuff out~~.

There's also [links](http://www.freecodecamp.com), and
> Block Quotes!

And if you want a little spice, tables:

Header 1 | Header 2 | Header 3
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://i.imgsafe.org/d2653a853e.jpg)
`;

new Vue({
  el: "#app",
  data: {
    editorMarkdown : initialInput
  },
  methods: {
    
  },
  computed: {
    markupText: function() {
      return marked(this.editorMarkdown);
    }
  }
})